# REACT_APP_API_URL="http://192.168.100.145:8001/api/"
# REACT_APP_API_URL_IMAGE="http://192.168.100.145:8001/"
REACT_APP_API_URL="https://altamioz.online/test/api/"
REACT_APP_API_URL_IMAGE="https://altamioz.online/test/"
# REACT_APP_API_URL="https://altamioz.online/public/api/"
# REACT_APP_API_URL_IMAGE="https://altamioz.online/public/"